{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Simple Express backend for blog project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}

